version: '3'
services:
  db:
    image: mysql:5
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: root
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  web:
    build: .  # ビルドするローカルのDockerファイルの場所を指定する
     # docker-composeコマンドの引数にコマンドが渡されなかった場合に実行される
    command: /bin/sh -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      # カレントフォルダ(docker-compose.ymlが置いてあるフォルダ)をコンテナの/app_nameにマウントしている
      - .:/web-site-reminder
    ports:
      - "3000:3000"
      # 先にdbを起動するように設定
    depends_on:
      - db
      # mysql_dataというvolumeを作成
volumes:
  mysql_data: